PORT=3000
NODE_ENV=development
API_PATH=/api/v1

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

REDIS_URL=redis://localhost:6379

MOBIGLITZ_API_KEY=key
MOBIGLITZ_SENDER_ID=sender_id

SUREPASS_API_KEY=key

AWS_REGION=region
AWS_S3_BUCKET=bucket